Section "InputClass"
Identifier "touchpad"
Driver "libinput"
	MatchIsTouchpad "on"
 	Option "Tapping" "on"
 	Option "NaturalScrolling" "on"
 	Option "ClickMethod" "clickfinger"
	Option "AccelSpeed" "0.61"
EndSection
